# sfg-petclinic-afo

./: HELP.md  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/example/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/model/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VetSDJpaService.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/sfgpetclinicafo/: SfgPetclinicAfoApplication.java
pet-clinic-web/src/main/java/com/example/sfgpetclinicafo/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/sfgpetclinicafo/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/com/example/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/src/test/java/com/example/sfgpetclinicafo/: SfgPetclinicAfoApplicationTests.java
pet-clinic-web/src/test/java/com/example/sfgpetclinicafo/controllers/: OwnerControllerTest.java
src/main/java/com/example/sfgpetclinicafo/: SfgPetclinicAfoApplication.java
src/main/java/com/example/sfgpetclinicafo/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/example/sfgpetclinicafo/: SfgPetclinicAfoApplicationTests.java
