#release configuration
#Sat May 28 19:17:03 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:fofanaabou/sfg-petclinic-afo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
